<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat pictures!</title>
    <link rel="stylesheet" href="index.css" />
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <h1>Free cat images! Wohoo! 🐈</h1>
  </body>
  <section class="buttons">
    <button class="prev">Previous</button>
    <button class="next">Next</button>
  </section>
  <h3 class="indicator">Showing page 0</h3>
  <div class="wrapper">
    <div class="images"></div>
  </div>
</html>
